# Mybatis24

consumer_dubbo/: pom.xml
consumer_dubbo/src/main/resources/: spring-dubbo-consumer.xml
crm/crm-entity/: pom.xml
crm/crm-service-impl/: pom.xml
crm/crm-web/: pom.xml
crm/parent/: pom.xml
crm/weixin/: pom.xml
crm/weixin/src/main/java/com/kaishengit/weixin/: WeiXinUtil.java
crm/weixin/src/main/java/com/kaishengit/weixin/exception/: WeixinException.java
crm/weixin/src/main/java/com/kaishengit/weixin/mq/: WeixinConsumer.java
crm/weixin/src/main/resources/: applicationContext-mq-consumer.xml  applicationContext-weixin.xml  config-weixin.properties
crm/weixin/src/test/java/com/kaishengit/weixin/: WeixinUtilTestcase.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/resources/: spring-provider-dubbo.xml
git24/: pom.xml
git24/src/main/resources/: mybatis-config.xml
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
jms_activemq/: pom.xml
jms_activemq/src/main/resources/: spring-jms.xml
mybatisgenerator/: pom.xml
mybatisgenerator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
qiniucloud/: pom.xml
redis/: pom.xml
seckill/: pom.xml
seckill/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  config.properties  log4j.properties
shiro/: pom.xml
shiro/src/main/resources/: shiro.ini
spring24/: pom.xml
spring24/src/main/resources/: applicationContext.xml
spring4javaconfig/: pom.xml
spring4javaconfig/src/main/resources/: applicationContext.xml  config.properties
springMybatis/: pom.xml
springMybatis/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
springboot/: pom.xml
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
springmvc/: pom.xml
ssh/: pom.xml
ssh/src/main/resources/: spring-hibernate.xml
ssm/: pom.xml
ssm/src/main/resources/: applicationContext.xml  log4j.properties
ssmx/: pom.xml
ssmx/src/main/resources/: applicationContext.xml  generatorConfig.xml
ssmx1/: pom.xml
(+235 files in other folders)
