#weixin
weixin.app.agentid=1000002
weixin.corpID=ww89cb1b5abbb12642
weixin.secret=Dj9DTgTqe5eA3eUINw9MORf_oZhvEa3PRHNzI521D9k
weixin.contact.secret=Gn61XNEDEZkClnB6Br_zt4qAQRCkFvqCTNIvrd8XNWE
#jms
jms.borker.url=tcp://localhost:61616