jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mydb
jdbc.username=root
jdbc.password=123123

#qiniu
qiniu.ak=vb8EtRoV8YTEzFqNAGlTbU3tJHdMQRTTZ0uWvFav
qiniu.sk=Yh1RY6WYvXZdRnfz_8A3voGs6ls8PonP07j8vkPx
qiniu.buket=java24