#http prot  生产环境
server.port=80
#默认
#server.context-path=/
#server.tomcat.uri-encoding=utf-8
#存活时间
#server.session.timeout=18000

#日志
#debug=true

#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123123

#有自己的一套db配置 也可使用上面的  下面是切换数据库
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20


#tomcat datasource
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-wait=5000

#关闭缓存  页面修改还是无法及时刷新
#添加热部署插件jrebel 新建类，方法等时 必须重启
Spring.thymeleaf.cache=false

#mybatis 别名
mybatis.type-aliases-package=com.kaishengit.entity
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#mapper文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#运行时在控制台输出sql语句 mapper包中所有
logging.level.com.kaishengit.mapper=debug




#文件路径，可以是绝对路径也可以是相对路径
#logging.file=D:/my.log
#指定日志存放目录，在当前目录中产生名称spring.log
#logging.path=D:/log


#关闭项目监控时的权限
management.security.enabled=false